body {
  margin: 0;
  padding: 40px;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  text-align: center;
  color: #7a003c;
}

h1 {
  color: #b0003a;
  font-size: 2.5em;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.subtitle {
  font-size: 1.3em;
  margin-bottom: 30px;
}

nav a {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  background: linear-gradient(45deg, #e91e63, #ff6090);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  transition: transform 0.3s, box-shadow 0.3s;
}

nav a:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.love-list {
  list-style: none;
  font-size: 1.2em;
  max-width: 600px;
  margin: auto;
}

.love-list li {
  margin: 15px 0;
}

.love-list li::before {
  content: "❤️ ";
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 15px;
  font-size: 50px;
  max-width: 400px;
  margin: auto;
}

.message-box {
  background: rgba(255,255,255,0.8);
  padding: 25px;
  border-radius: 20px;
  max-width: 600px;
  margin: auto;
  font-size: 1.3em;
}

.back {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  color: #b0003a;
  font-weight: bold;
}
